# TestContainers

./: pom.xml
src/main/java/ru/kdv/app/: Application.java
src/main/java/ru/kdv/app/controller/: CitizenController.java
src/main/java/ru/kdv/app/dto/: CitizenStatisticDto.java
src/main/java/ru/kdv/app/entity/: Citizen.java
src/main/java/ru/kdv/app/repository/: CitizenRepository.java
src/main/java/ru/kdv/app/service/fines/: Fine.java  FineClient.java
src/main/resources/: application.yml
src/test/java/ru/kdv/app/: AbstractIntegrationTest.java
src/test/java/ru/kdv/app/controller/: CitizenControllerTest.java
src/test/resources/: application.yml  init-citizens.sql
